## System readonly vars: ${APPX_DIR}, ${CMD_SEPARATOR}
## System vars:
# MRCMD_PLUGINS_DIR=../mrcmd/plugins
# APPX_PLUGINS_DIR=./scripts
MRCMD_SHARED_PLUGINS_ENABLED=global,go-dev,docker,golangci-lint,plantuml

## Global vars:
APPX_WORK_DIR=.

## Go Dev:
GO_DEV_LOCAL_PACKAGE=github.com/mondegor/go-sysmess

## GolangCI Lint:
# GOLANGCI_GOPATH_DIR=./../tmp/golang
# GOLANGCI_LINT_CACHE_DIR=./../tmp/golangci-lint

## Plantuml:
PLANTUML_SOURCE_DIR=./docs
PLANTUML_OUTPUT_IN_DOCKER_DIR=./resources
PLANTUML_OUTPUT_FORMAT=svg